<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
	rel="stylesheet">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet" />
<style media="screen">
$white: #fff;
$black: #000;
$gray: #b3b3b3;
$orange: orange;
$red: #e50914;

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: $gray;
  background-blend-mode: multiply;
}
  
.login {
    display: flex;
    flex-direction: column;
    background: rgba(000, 000, 000, 0.75);
    border-radius: 4px;
    width: 300px;
    height: 400px;
    padding: 60px 68px 40px;
 }
.title {
      margin-bottom: 20px;
      font-size: 2.2rem;
      font-weight: 600;
      color: $white;
    }
.group {
      position: relative;
      z-index: 10;
      display: flex;

.group_label{
        position: absolute;
        z-index: 150;
        color: $gray;
        font-size: 0.9rem;
        top: 30px;
        left: 18px;
        transition: all 300ms ease-in;
      }

.group_input {
        width: 100%;
        position: relative;
        z-index: 100;
        background: #333;
        margin-bottom: 20px;
        border-radius: 4px;
        border: none;
        opacity: 1;
        font-size: 1rem;
        color: $white;
        line-height: 50px;
        padding: 12px 18px 0;

        &:focus + .login_group_label {
          top: 15px;
          font-size: 0.7rem;
        }
      }
    }
.sign-in {
      margin: 24px 0 12px;
      padding: 16px;
      color: $white;
      background: $red;
      font-size: 0.9rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

::placeholder {
  font-size: 0.7rem;
}

</style>